{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 85,
  "lineage": "ea9dc648-4031-0f4d-6157-344e0236bd20",
  "outputs": {
    "az": {
      "value": "ap-south-1a",
      "type": "string"
    },
    "pubip": {
      "value": "13.127.143.76",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "task1_cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::906266344027:distribution/E312KBE1DP7MDX",
            "cache_behavior": [],
            "caller_reference": "terraform-20200703090853995400000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-niktask1bucket-id",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d7kzu9qhf8dg5.cloudfront.net",
            "enabled": true,
            "etag": "EJCD1LI99VTLE",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E312KBE1DP7MDX",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-07-03 09:08:55.278 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 80,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "niktask1bucket.s3.amazonaws.com",
                "origin_id": "S3-niktask1bucket-id",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:906266344027:volume/vol-08ab11d49c09e9aea",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-08ab11d49c09e9aea",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "myebs1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.key",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:906266344027:instance/i-0c3120657a674463e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c3120657a674463e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "keyt1",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f1ed88e80ecb0c81",
            "private_dns": "ip-172-31-36-153.ap-south-1.compute.internal",
            "private_ip": "172.31.36.153",
            "public_dns": "ec2-13-127-143-76.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.127.143.76",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-036d1eed53d30ab27",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "task1_sec_groups"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-2f535647",
            "tags": {
              "Name": "webos1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0de21fff00ab8279f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ff:4e:1e:ae:11:f3:9a:38:5a:09:c8:40:3c:9b:39:b9",
            "id": "keyt1",
            "key_name": "keyt1",
            "key_name_prefix": null,
            "key_pair_id": "key-0c157d2cbc9e91af4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDelXWy4Qp3yM6t6Qds7gCeDvrDc2TA9fWsbrv4+DAJItvE8RJN9U75me4rVwcCzD/0zt8hcidkG5yR+3JkJJDfNQnH27fJ06L/kzPB53bvpoqPJ8pcpe6fagn9hOt4/bthROoAYuCbgjjNFxHnejxjK2IZYx5D2TFNjf6LmiDhe3PitbyG+idHCY/kvemrrQen9PLWw+5rvWf8wZoiHfCK59sNUR+uePbPZyjTRL5CMHFIDb/EvybQoDVYn1oNfmTRrlz4ft8LsA3t1l4qQufDTzy3Sslj/jDkQQGyz3lX29NBYL3ppbfhbLzh8Bi0pw4CM578rB+nG3csoWc2T/U1",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "task1bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::niktask1bucket",
            "bucket": "niktask1bucket",
            "bucket_domain_name": "niktask1bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "niktask1bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "niktask1bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "task1bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "niktask1bucket",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "ae46c65ca4d8e7d0b61acbe429e0b04a",
            "force_destroy": false,
            "id": "ec2.png",
            "key": "ec2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "C:/Users/Ajit/Desktop/BLOG/aws.png",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "AOu4HhgJrzW4eN9SDTUa2kUvfN0BbAtF",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.task1bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "task1_sec_groups",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:906266344027:security-group/sg-0de21fff00ab8279f",
            "description": "Allows SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0de21fff00ab8279f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "task1_sec_groups",
            "name_prefix": null,
            "owner_id": "906266344027",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "task1_sec_groups"
            },
            "timeouts": null,
            "vpc_id": "vpc-ae1e02c6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_att",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdd",
            "force_detach": true,
            "id": "vai-3291893079",
            "instance_id": "i-0c3120657a674463e",
            "skip_destroy": null,
            "volume_id": "vol-08ab11d49c09e9aea"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.web",
            "aws_key_pair.key",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3932092642348561556",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.web",
            "aws_key_pair.key",
            "aws_volume_attachment.ebs_att",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pubip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5672472897250628525",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web",
            "aws_key_pair.key",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4407805258788035969",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.web",
            "aws_key_pair.key",
            "aws_volume_attachment.ebs_att",
            "null_resource.mount",
            "tls_private_key.keyt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "keyt1",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "561de9cc2486a1e5ed11f413160469734137e885",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA3pV1suEKd8jOrekHbO4Ang76w3NkwPX1rG67+PgwCSLbxPES\nTfVO+ZnuK1cHAsw/9M7fIXInZBuckftyZCSQ3zUJx9u3ydOi/5Mzwed276aKjyfK\nXKXun2oJ/YTreP27YUTqAGLgm4I4zRcR53o8YytiGWMeQ9kxTY3+i5og4Xtz4rW8\nhvonRwmP5L3pq60Hp/Ty1sPua71n/MGaIh3wiufbDVEfrnj2z2co00S+QjBxSA2/\nxL8m0KA1WJ9aDX5k0a5c+H7fC7AN7dZeKkLnw088t0rJY/4w5EEBss95V9vTQWC9\n6aW34Wy84fAYtKcOAjOe/Kwfpxt3LKFnNk/1NQIDAQABAoIBAGAo371U3ancNfYK\nG2wi8l9Wh11TB+8ZE3bYLBsmVdJMnfdaUpcdaG4K40sUAPJjfSntCZawc3YbO6wR\nnlzHM1NK3ZvbP25RITUayhx2O/rSzz+DaDhYc1upewFsoDIYJBCkrhdWoERuoM1x\nrwl61IXfYzUmjhevyE4CDzsObjAaz7stPtT7QkxLkMWWyBVL0wwGA+24qbX9XFG2\nr4fxlbyhemHppYzBsKVEhk/DBzp/GdJRv3OmIoMzie7v96k+UFeG7rTN4nxOuk1T\nxUSp7aozRiLJqgM/SpVJnZg+jlpCzeTm8JSeYyF7QnD72D3TclPSY4cmLsQhKaNX\nZsFlASECgYEA3tyABM/p986t+K4RTOpPQz2UsuEZm+dkmyZY6/cnjYMt3rl5vRke\n8XNIE7q5ceEC8TJeQMWMJM/uLSAnRMzwoaRMTKmpZ7CWf1Z4Sy+4P61EUGN8ey0k\n4Pw2KVVA2hupKVas5tvAUm3MQxafj1awcOwl6Sfj+Dy2brJlkDF0W7kCgYEA/65l\ncKmnR7cXRTZVsAXN6x2g9lpUyHz+yVHR9e1AULpIHQKQguwWWT2oeeHNVvHX4Xzw\nAuLB7gkRUn6ZGSNinBdRkcLzvpp2dK+ijRx0oLmU+qYkZOagnycEPujafHidGioG\nCygy7D0cRHtNIDR90rOVAiOTFqiKG0VSJSafO10CgYEAtRXuX/qhXl5uNlcab6kk\nZrqvDPqjWG8Y7IioUHQvi2k/6G5FYUX8Qq0tr/pVnRb80QfgVjkuuurJ2Zj6z4jH\nLlDWPqTNphdy8l1Muas4x2T+0WNFTsFL6hSF3egMHi3DsndfXubIyzG0e/7yAAKs\ns9TuqRlkv9x1UFVc+WF17uECgYAehSPIugek0N8vPNgnpdm5uhSvs4KxV/JV97VX\nZNWrjUD0bYzwg9v7FRgaTHDlcwLxAKfpwEWj82Mk9MWzsXyg40uyWZIc63U+YoTF\n0WK+mMiGzvRDMyBzPwYLuGH0P7WJHQERrd++QWExb4J6WKm4UAV2duak6sNpk/HF\nS4HwZQKBgQCmNeI3DsVjyGZfdG2qokIYtuSFd4FxAgnMqEfaOu85MXm8A1gngkZZ\njIQBHcg9JLK/9oPLmItXZGeMo3MA0/uy3kfgdIb2HL7bV2qu+tdvO/gUp22Txuuq\nj3HY9/igcDKBvAI641WqZ9vNRXpMdjS83Y7A/4G+zIs8QPIWcZ4OVA==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "90:0e:f8:0a:6b:39:98:ae:5d:7c:16:f4:0e:d1:76:ba",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDelXWy4Qp3yM6t6Qds7gCeDvrDc2TA9fWsbrv4+DAJItvE8RJN9U75me4rVwcCzD/0zt8hcidkG5yR+3JkJJDfNQnH27fJ06L/kzPB53bvpoqPJ8pcpe6fagn9hOt4/bthROoAYuCbgjjNFxHnejxjK2IZYx5D2TFNjf6LmiDhe3PitbyG+idHCY/kvemrrQen9PLWw+5rvWf8wZoiHfCK59sNUR+uePbPZyjTRL5CMHFIDb/EvybQoDVYn1oNfmTRrlz4ft8LsA3t1l4qQufDTzy3Sslj/jDkQQGyz3lX29NBYL3ppbfhbLzh8Bi0pw4CM578rB+nG3csoWc2T/U1\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3pV1suEKd8jOrekHbO4A\nng76w3NkwPX1rG67+PgwCSLbxPESTfVO+ZnuK1cHAsw/9M7fIXInZBuckftyZCSQ\n3zUJx9u3ydOi/5Mzwed276aKjyfKXKXun2oJ/YTreP27YUTqAGLgm4I4zRcR53o8\nYytiGWMeQ9kxTY3+i5og4Xtz4rW8hvonRwmP5L3pq60Hp/Ty1sPua71n/MGaIh3w\niufbDVEfrnj2z2co00S+QjBxSA2/xL8m0KA1WJ9aDX5k0a5c+H7fC7AN7dZeKkLn\nw088t0rJY/4w5EEBss95V9vTQWC96aW34Wy84fAYtKcOAjOe/Kwfpxt3LKFnNk/1\nNQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
